-- AUTO GOLD BAR - FULL FIX SAFE VERSION

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Player = Players.LocalPlayer

-- ================= STATE =================
local running = false
local tpDelay = 0.5
local visited = {}
local highlightObj = nil
local fps = 60

-- ================= FPS CHECK =================
RunService.Heartbeat:Connect(function(dt)
	if dt > 0 then
		fps = math.floor(1 / dt)
	end
end)

local function safeDelay()
	local rand = math.random(5,15)/100
	if fps < 30 then
		return tpDelay + rand + 0.3
	end
	return tpDelay + rand
end

-- ================= CHARACTER =================
local function getHRP()
	local char = Player.Character or Player.CharacterAdded:Wait()
	return char:WaitForChild("HumanoidRootPart", 5)
end

-- ================= HIGHLIGHT (SAFE) =================
local function highlight(model)
	pcall(function()
		if highlightObj then highlightObj:Destroy() end
		highlightObj = Instance.new("Highlight")
		highlightObj.FillColor = Color3.fromRGB(60,255,120)
		highlightObj.OutlineColor = Color3.new(1,1,1)
		highlightObj.Parent = model
	end)
end

-- ================= FIND GOLD =================
local function getGold()
	for _,v in ipairs(workspace:GetDescendants()) do
		if v:IsA("Model")
		and v.Name == "GoldBar"
		and v:FindFirstChild("Middle")
		and not visited[v] then
			return v
		end
	end
	return nil
end

-- ================= GUI =================
local gui = Instance.new("ScreenGui", game.CoreGui)
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,260,0,250)
main.Position = UDim2.new(0.5,-130,0.5,-125)
main.BackgroundColor3 = Color3.fromRGB(30,30,35)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,35)
title.BackgroundTransparency = 1
title.Text = "AUTO GOLD BAR"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(255,215,0)

-- Toggle
local toggle = Instance.new("TextButton", main)
toggle.Position = UDim2.new(0.1,0,0,45)
toggle.Size = UDim2.new(0.8,0,0,30)
toggle.Text = "STATUS : OFF"
toggle.Font = Enum.Font.GothamBold
toggle.TextSize = 13
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BackgroundColor3 = Color3.fromRGB(170,50,50)
Instance.new("UICorner", toggle)

toggle.MouseButton1Click:Connect(function()
	running = not running
	toggle.Text = running and "STATUS : ON" or "STATUS : OFF"
	toggle.BackgroundColor3 = running and Color3.fromRGB(50,170,90) or Color3.fromRGB(170,50,50)
end)

-- Speed Buttons
local buttons = {}

local function speedButton(text, delay, y)
	local b = Instance.new("TextButton", main)
	b.Position = UDim2.new(0.1,0,0,y)
	b.Size = UDim2.new(0.8,0,0,28)
	b.Text = text
	b.Font = Enum.Font.Gotham
	b.TextSize = 12
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(50,50,60)
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(function()
		tpDelay = delay
		for _,x in pairs(buttons) do
			x.BackgroundColor3 = Color3.fromRGB(50,50,60)
		end
		b.BackgroundColor3 = Color3.fromRGB(50,170,90)
	end)

	table.insert(buttons,b)
end

speedButton("NORMAL (0.5s)",0.5,85)
speedButton("FAST (0.2s)",0.2,120)
speedButton("SUPER FAST (0s)",0,155)

-- Minimize
local mini = false
local miniBtn = Instance.new("TextButton", main)
miniBtn.Position = UDim2.new(0.85,0,0,5)
miniBtn.Size = UDim2.new(0,30,0,25)
miniBtn.Text = "-"
miniBtn.Font = Enum.Font.GothamBold
miniBtn.TextSize = 18
miniBtn.TextColor3 = Color3.new(1,1,1)
miniBtn.BackgroundColor3 = Color3.fromRGB(70,70,80)
Instance.new("UICorner", miniBtn)

miniBtn.MouseButton1Click:Connect(function()
	mini = not mini
	for _,v in pairs(main:GetChildren()) do
		if v ~= title and v ~= miniBtn then
			v.Visible = not mini
		end
	end
	main.Size = mini and UDim2.new(0,260,0,40) or UDim2.new(0,260,0,250)
	miniBtn.Text = mini and "+" or "-"
end)

-- ================= MAIN LOOP =================
task.spawn(function()
	while true do
		task.wait(safeDelay())
		if running then
			local hrp = getHRP()
			if not hrp then
				Player:LoadCharacter()
				task.wait(1)
				continue
			end

			local gold = getGold()
			if gold then
				visited[gold] = true
				highlight(gold)
				hrp.CFrame = gold.Middle.CFrame * CFrame.new(0,0,2)
			else
				visited = {}
				Player:LoadCharacter()
				task.wait(1)
			end
		end
	end
end)
